{
  "name": "ag-grid-server-side-demo",
  "version": "1.0.0",
  "description": "A minimal Bun demo showing AG Grid server-side operations with MySQL.",
  "scripts": {
    "server": "bun --watch run server/server.js",
    "client": "bun client/index.html"
  },
  "type": "module",
  "dependencies": {
    "ag-grid-community": "^35.2.1",
    "mysql2": "^3.20.0"
  }
}
